{
    "WillLuke.nextjs.hasPrompted": true,
    "cSpell.words": [
        "autoincrement",
        "Fairview",
        "hgetall",
        "hmset",
        "HRMS",
        "setex",
        "SJSFI",
        "sjsfilogo",
        "supabase",
        "superadmin",
        "Undertime"
    ]
}