{
    "WillLuke.nextjs.hasPrompted": true,
    "cSpell.words": [
        "autoincrement",
        "culty",
        "dmin",
        "Fairview",
        "hgetall",
        "hmset",
        "HRMS",
        "Makati",
        "MAPEH",
        "PAGIBIG",
        "PGRST",
        "setex",
        "SJSFI",
        "SJSFIF",
        "sjsfilogo",
        "supabase",
        "superadmin",
        "Undertime"
    ]
}